# Config file. This file, not used
#configFile=siren-elearning.properties

# Maia config otpions
maiaURI=localhost:1337


# Siren Options
indexDir=./target/index
deleteIndexDir=true

# Siren fields. Unused (for the time being)  
idField=id
sirenField=siren-field
contentField=content
