# Config file. This file, not used
#configFile=siren-elearning.properties

# Maia config otpions
maiaURI=http://alpha.gsi.dit.upm.es:1337


# Siren Options
indexDir=./target/index
deleteIndexDir=True

# Logger
# Options are ToSTDOUT and SIRENSLog
logger=ToSTDOUT

# Siren fields. Unused (for the time being)  
idField=id
sirenField=siren-field
contentField=content
