body {
  /*font-family: 'Open Sans',  Ubuntu, verdana, arial, sans-serif;*/
  font-family: 'Open Sans', sans-serif;
  color: #444;
}
#container {
  width: 800px;
  margin: 0px auto;
}
/*~~~~~~~~ @start central banner ~~~~~~~~~*/
#container #central_description {
  background-color: #005ea6;
  margin-top: 8%;
  color: white;
  height: 400px;
  width: 800px;
  background: url("../images/landing/banner.png") no-repeat;
}
#container #central_description #description{
  padding-top: 100px;
  margin-left: 400px;
  
}
#container #central_description h1{
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 12px;
  text-shadow: 0 1px 1px #1A5F8C;
}
#container #central_description p {
  font-size: 16px;
  width: 250px;
  line-height: 1.25;
  margin-bottom: 8px;
  margin-left: 2px;
}
/*~~~~~~~~ @end central banner ~~~~~~~~~*/

/*~~~~~~~~ @start bottom banner ~~~~~~~~~*/
#container #bottom_description {
  background: #e2e2e2;
  width: 800px;
  height: 90px;
}
#container #bottom_description #social_stuff {
  width: 280px;
  float: left;
}
#container #bottom_description #social_stuff table{
  margin: 25px 30px 0px;
  float: left;
}
#container #bottom_description #social_stuff #logo{
    background: url("../images/landing/gsi-logo2.png") no-repeat scroll 0 10px transparent;
    height: 80px;
    margin-left: 150px;
    width: 70px;
}
#container #bottom_description #social_stuff #logo:hover{
    background-position: -110px 10px;
    cursor: pointer;
}
#container #bottom_description #explore_guide {
  font-size: 13px;
  color: #4d4d4d;
  text-shadow: 1px 1px 1px white;
  line-height: 1.25;  
  width: 270px;
  float: left;
}
#container #bottom_description #explore_guide p{
  margin-top: 12px;
  padding-left: 17px;
  padding-bottom: 3px;
  border-left: 1px solid #8d8d8d;  
}
#container #bottom_description #explore_button {
  width: 250px;
  float: left;
  padding-top: 20px;
}
.clear-both{
  clear: both;
}
/*~~~~~~~~ @start end bottom banner ~~~~~~~~~*/


#container #bottom_description button{
  font-size: 20px;
  display: block;
  color: white;
  margin: 0;
  padding: 0 32px;
  line-height: 49px;
  text-align: center;
  text-shadow: 0px -1px #004376;
  text-decoration: none;
  height: 51px;
  border: 1px solid #004376;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  background-image: -webkit-gradient(linear,center top,center bottom,from(#0097D6),to(#005EA6));
  background-image: -webkit-linear-gradient(top,#0097D6,#005EA6);
  background-image: -moz-linear-gradient(top,#0097D6,#005EA6);
  background-image: -o-linear-gradient(top,#0097D6,#005EA6);
  background-image: -ms-linear-gradient(top,#0097D6,#005EA6);
  background-image: linear-gradient(top,#0097D6,#005EA6);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0097d6', endColorstr='#005ea6',GradientType=0 );
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.43);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.35), inset 0 1px 0 rgba(255,255,255,0.43);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.43);
}
#container #bottom_description button:hover{
  background-image: -webkit-gradient(linear,center top,center bottom,from(#005EA6),to(#0097D6));
  background-image: -webkit-linear-gradient(top,#005EA6,#0097D6);
  background-image: -moz-linear-gradient(top,#005EA6,#0097D6);
  background-image: -o-linear-gradient(top,#005EA6,#0097D6);
  background-image: -ms-linear-gradient(top,#005EA6,#0097D6);
  background-image: linear-gradient(top,#005EA6,#0097D6);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005ea6', endColorstr='#0097d6',GradientType=0 );
  cursor: pointer;
}
#container #bottom_description button:active{
  -webkit-box-shadow: 0 0 0;
  -moz-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
}

/* how ir works */
.how-it-works {
    h1{
        text-align: center;
        margin-top: 0px;
        margin-bottom: 25px;
    }
    .box{
        background-color: #eaeaea;
        padding: 20px;
        font-size: 17px;
        i{
            float: left;
            font-size: 34px;
        }
        span{
            margin-left: 50px;
            display: block;
        }
    }

}

.credits{
  margin-top: 60px;
  text-align: right;
  img{
    margin-left: 15px;
    max-height: 56px;
  }
  span{
    color: #999999;
  }
  &.row > div {
    margin-bottom: 10px;
  }
}

#floating-cta{
  width: 180px;
  height: 190px;
  background: url("../images/landing/click_to_talk.png") no-repeat 98% 95%;
  display: block;
  left: 372px;
  position: absolute;
  bottom: 10px;
  z-index: -10;
}

/*~~~~~~~~ @start resize like button ~~~~~~~~~*/
.fb-like iframe {
  transform: scale(1.25);
  -ms-transform: scale(1.25); 
  -webkit-transform: scale(1.25); 
  -o-transform: scale(1.25); 
  -moz-transform: scale(1.25); 
  transform-origin: top left;
  -ms-transform-origin: top left;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -webkit-transform-origin: top left;
}
/*~~~~~~~~ @end resize like button ~~~~~~~~~*/
