# Config file. This file, not used
#configFile=solr-elearning.properties

# Maia config otpions
maiaURI=http://localhost:1337

# Logger
# Options are ToSTDOUT and SolrSLog
logger=ToSTDOUT

# Solr Server option
solrURL=http://localhost:8389
coreName=elearning