# Config file. This file, not used
#configFile=solr-elearning.properties

# Maia config otpions
maiaURI=http://localhost:1337

# Logger
# Options are ToSTDOUT and SolrSLog
logger=ToSTDOUT

# Solr Server options
solrURL=http://localhost:8990/solr
coreName=elearning

# Solr Search otpions
searchTag=title
fl=topic,url,definition,links,title

# SOLR Fields
solrFields=topic,url,definition,links,title

